# tookan-sync-service

./: pom.xml
conf/: tookan-sync.properties
msgsample/: msg-addagent.txt  msg-blockagent.txt  msg-edittask.txt
src/main/java/shippo/sync/tookan/conf/: tookan-sync.properties
src/main/java/shippo/sync/tookan/constant/: KafkaRef.java  TookanConfig.java
src/main/java/shippo/sync/tookan/entity/: Rider.java  RiderTookanAgent.java  RiderTookanMap.java  Task.java  Team.java  TookanAgentInfo.java  TransportationTask.java
src/main/java/shippo/sync/tookan/entity/tookan/: TookanAgentInfo.java  TookanTask.java
src/main/java/shippo/sync/tookan/entity/v0/: Rider.java  RiderTookanAgent.java  Team.java  TransportationTask.java
src/main/java/shippo/sync/tookan/entity/v1/: Notice.java  RequestOrder.java  TransportRequest.java  Users.java
src/main/java/shippo/sync/tookan/entitymanager/: RiderManager.java  RiderTookanAgentManager.java  TeamManager.java  TransportationTaskManager.java  UsersManager.java
src/main/java/shippo/sync/tookan/global/: KafkaRef.java  TookanConfig.java  Utils.java
src/main/java/shippo/sync/tookan/kafka/: KafkaProducer.java  SingleConsumer.java
src/main/java/shippo/sync/tookan/main/: TookanSyn.java
src/main/java/shippo/sync/tookan/tookanapi/: AgentApi.java  TaskApi.java  TookanAgentParser.java  TookanTaskParse.java
src/main/resources/: hibernate.cfg.xml  hibernate_rider_service.cfg.xml  log4j.properties  shippo_vn_1905.cfg.xml  tookan_config.properties
src/test/java/: TestInsertNew.java
