kafka.brokerlist=192.168.100.254:9092
kafka.tookanagent.topic=shippo.rider_service.topic.rider
#kafka.tookanagent.topic=test.rider_service.topic.rider
kafka.tookanagent.group=tookan_api.group2
rider.nthread=1

api_tookan_key=b40e0a61390ee48f33111843fbed2cc0be3e3dedfe129ee8e217deef1f38aac2

agent_add_url=https://api.tookanapp.com/v2/add_agent
agent_edit_url=https://api.tookanapp.com/v2/edit_agent
agent_get_url=https://api.tookanapp.com/v2/get_available_agents
agent_block_url=https://api.tookanapp.com/v2/block_and_unblock_agent

task_add_url=https://api.tookanapp.com/v2/create_task
task_edit_url=https://api.tookanapp.com/v2/edit_task
