kafka.brokerlist=192.168.10.210:9092
#kafka.tookanagent.topic=shippo.rider_service.topic.rider
kafka.tookanagent.topic=test.rider_service.topic.rider
kafka.tookanagent.group=tookan_api.group
rider.nthread=1